T__68=13
T__69=12
T__66=15
T__67=14
T__29=52
T__64=17
T__28=53
T__65=16
T__27=54
T__62=19
T__26=55
T__63=18
T__25=56
T__24=57
T__23=58
T__22=59
T__21=60
T__20=61
ID=85
T__61=20
T__60=21
T__9=72
T__8=73
Identifier=84
T__7=74
T__6=75
T__5=76
T__4=77
T__55=26
T__19=62
T__56=25
T__57=24
T__58=23
T__16=65
T__51=30
T__15=66
T__52=29
T__18=63
T__53=28
T__17=64
T__54=27
T__12=69
T__11=70
T__14=67
T__13=68
T__59=22
T__10=71
T__50=31
T__42=39
T__43=38
T__40=41
T__41=40
T__80=1
T__46=35
NumericLiteral=83
T__47=34
T__44=37
T__45=36
LINE_COMMENT=90
T__48=33
T__49=32
INT=86
MULTI_LINE_COMMENT=89
StringLiteral=82
T__30=51
T__31=50
T__32=49
WS=88
T__71=10
T__33=48
T__72=9
T__34=47
NEWLINE=87
T__35=46
T__70=11
T__36=45
T__37=44
T__38=43
T__39=42
T__1=80
T__0=81
T__3=78
T__2=79
T__76=5
T__75=6
T__74=7
T__73=8
T__79=2
T__78=3
T__77=4
'instanceof'=81
'>='=80
'~'=79
'/'=78
'=='=77
'declare'=76
'switch'=75
'/='=74
'%='=73
'>'=72
'||'=71
'this'=70
'with'=69
'&&'=68
';'=67
'==='=66
'return'=65
'for'=64
'+'=63
'function'=62
'.'=61
'delete'=60
'^'=59
'>>'=58
'++'=57
'true'=56
'else'=55
'catch'=54
'extends'=53
'^='=52
'+='=51
'break'=50
'{'=49
'>>='=48
'>>>='=46
'void'=47
'?'=44
'try'=45
'var'=43
'&='=41
'if'=42
':'=39
'('=40
'while'=37
'-'=38
','=36
'default'=34
'in'=35
'-='=33
'<<='=30
']'=31
'>>>'=32
'!'=29
'finally'=27
'|'=28
'new'=26
'|='=25
'null'=24
'export'=23
'typeof'=22
'module'=21
'='=20
'throw'=19
')'=18
'*='=17
'%'=16
'do'=15
'case'=14
'}'=13
'<<'=12
'<='=11
'!='=9
'!=='=10
'continue'=7
'false'=8
'<'=5
'--'=6
'['=3
'*'=4
'&'=2
'interface'=1
